
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MYSQL_HOSTNAME=RDS_HOSTNAME
MYSQL_USER=RDS_USERNAME
MYSQL_PASSWORD=RDS_PASSWORD
MYSQL_PORT=RDS_PORT

# This is MySQL running locally on Docker
MYSQL_HOSTNAME_LOCAL=db
MYSQL_USER_LOCAL=team
MYSQL_PASSWORD_LOCAL=yellow
MYSQL_PORT_LOCAL=3306

# AWS Cognito Info goes here
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_POOL_REGION=

AWS_COGNITO_USER_POOL_ID_LOCAL=
AWS_COGNITO_CLIENT_ID_LOCAL=
AWS_COGNITO_POOL_REGION_LOCAL=

HASHID_SALT_SECRET=