
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MYSQL_HOSTNAME=RDS_HOSTNAME
MYSQL_USER=RDS_USERNAME
MYSQL_PASSWORD=RDS_PASSWORD
MYSQL_PORT=RDS_PORT

# This is MySQL running locally
MYSQL_HOSTNAME_LOCAL=localhost
MYSQL_USER_LOCAL=LOCAL_USERNAME
MYSQL_PASSWORD_LOCAL=LOCAL_PASSWORD
MYSQL_PORT_LOCAL=3306

# AWS Cognito Info goes here
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_POOL_REGION=

AWS_COGNITO_USER_POOL_ID_LOCAL=
AWS_COGNITO_CLIENT_ID_LOCAL=
AWS_COGNITO_POOL_REGION_LOCAL=

SALT_SECRET=